
-----------ASSIGMENT-----------


Q1.


public class AbsoluteDifference {
    static int difference(int arr[], int x) {
        int n=arr.length;
        int ans= 0;
        for(int i = 0; i<n; i++){
            for(int j=i+1;j<n;j++){
                if(arr[j]-arr[i]==x){

                  ans++;

                }
            }
        }
        return ans;
    }
    public static void main(String args[]){
        int arr[]={3,5};
        System.out.println(difference(arr,2));
    }
}

-----------------------------------------------------------


Q2.



public class OCCURENCEX {
    static int occurenceofx(int arr[],int x){


        int ans=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x)
            ans++;
        }

     return ans;
    }
    public static void main(String args[]){
        int arr[]={3,5,0,7,8,3,0};
        System.out.println(occurenceofx(arr,0));
    }
}
-------------------------------------------------------------
Q3.

public class MISSSINGELE {


    static int missingno(int arr[]){
        int sum=0;
       int n=arr.length;
        int v=n*(n+1)/2;
        for(int i=0;i<arr.length-1;i++){
            sum=sum+arr[i];

        }
        return v-sum;
    }
    public static void main(String args[]){
       int arr[]={1,2,4,6,3,7,8};
        System.out.println(missingno(arr));
    }

}